body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffcb05;
    padding: 1rem;
    text-align: center;
}

h1 {
    margin: 0;
    color: #3b4cca;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.pokemon-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    width: 200px;
    text-align: center;
    padding: 1rem;
}

.pokemon-card img {
    max-width: 100%;
}

.pokemon-card h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.pokemon-card p {
    color: #666;
}
